{{ define "base" }}
<!doctype html>
<html>
{{template "header" .}}
{{block "css" .}}
{{end}}
<body>
  {{block "content" .}}
  {{end}}

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <p>This is an example paragraph. Anything in the <strong>body</strong> tag will appear on the page, just like this <strong>p</strong> tag and its contents.</p>
  {{template "footer" .}}
  {{block "js" .}}
  {{end}}
</body>
</html>
{{end}}